In [1]:
import pandas as pd

In [25]:
df = pd.read_csv('laptop.csv')
df

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3
...,...,...,...,...,...,...,...,...,...,...,...
4995,CUST04996,32,Male,Pune,Low,Online,Apple,Below 30K,Credit Card,Rare,4
4996,CUST04997,36,Male,Delhi,Medium,Offline,Dell,50K-80K,Cash,Occasional,3
4997,CUST04998,52,Female,Chennai,Low,Online,Lenovo,80K-1.2L,Cash,Rare,2
4998,CUST04999,34,Male,Hyderabad,Medium,Online,Apple,30K-50K,UPI,Occasional,5
4999,CUST05000,52,Male,Kolkata,High,Online,Acer,30K-50K,Credit Card,Rare,3

In [3]:
df.head(5)

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3

In [4]:
df.tail(5)

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating
4995,CUST04996,32,Male,Pune,Low,Online,Apple,Below 30K,Credit Card,Rare,4
4996,CUST04997,36,Male,Delhi,Medium,Offline,Dell,50K-80K,Cash,Occasional,3
4997,CUST04998,52,Female,Chennai,Low,Online,Lenovo,80K-1.2L,Cash,Rare,2
4998,CUST04999,34,Male,Hyderabad,Medium,Online,Apple,30K-50K,UPI,Occasional,5
4999,CUST05000,52,Male,Kolkata,High,Online,Acer,30K-50K,Credit Card,Rare,3

In [5]:
df.describe()

               Age  Satisfaction_Rating
count  5000.000000          5000.000000
mean     38.662200             2.994200
std      12.028492             1.416957
min      18.000000             1.000000
25%      28.000000             2.000000
50%      39.000000             3.000000
75%      49.000000             4.000000
max      59.000000             5.000000

In [7]:
df.dtypes

Customer_ID            object
Age                     int64
Gender                 object
City                   object
Income_Level           object
Purchase_Mode          object
Brand_Purchased        object
Price_Range            object
Payment_Mode           object
Purchase_Frequency     object
Satisfaction_Rating     int64
dtype: object

In [8]:
# Handling missing files 
df.isnull()

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,False

In [9]:
df[df.isnull()]

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [11]:
df.isnull().sum()

Customer_ID            0
Age                    0
Gender                 0
City                   0
Income_Level           0
Purchase_Mode          0
Brand_Purchased        0
Price_Range            0
Payment_Mode           0
Purchase_Frequency     0
Satisfaction_Rating    0
dtype: int64

In [14]:
df_filled = df.fillna(1)

In [15]:
df_filled

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3
...,...,...,...,...,...,...,...,...,...,...,...
4995,CUST04996,32,Male,Pune,Low,Online,Apple,Below 30K,Credit Card,Rare,4
4996,CUST04997,36,Male,Delhi,Medium,Offline,Dell,50K-80K,Cash,Occasional,3
4997,CUST04998,52,Female,Chennai,Low,Online,Lenovo,80K-1.2L,Cash,Rare,2
4998,CUST04999,34,Male,Hyderabad,Medium,Online,Apple,30K-50K,UPI,Occasional,5
4999,CUST05000,52,Male,Kolkata,High,Online,Acer,30K-50K,Credit Card,Rare,3

In [17]:
# Filling the nan values with the mean of the column 
df['Satisfaction_Rating_filling_NA'] = df['Satisfaction_Rating'].fillna(df['Satisfaction_Rating'].mean())

In [18]:
df

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating,Satisfaction_Rating_filling_NA
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4,4
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2,2
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3,3
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4,4
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,CUST04996,32,Male,Pune,Low,Online,Apple,Below 30K,Credit Card,Rare,4,4
4996,CUST04997,36,Male,Delhi,Medium,Offline,Dell,50K-80K,Cash,Occasional,3,3
4997,CUST04998,52,Female,Chennai,Low,Online,Lenovo,80K-1.2L,Cash,Rare,2,2
4998,CUST04999,34,Male,Hyderabad,Medium,Online,Apple,30K-50K,UPI,Occasional,5,5
4999,CUST05000,52,Male,Kolkata,High,Online,Acer,30K-50K,Credit Card,Rare,3,3

In [20]:
# Renaming column
# df.dtypes
df = df.rename(columns={'Customer_ID':'ID'})
df.head()

,ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating,Satisfaction_Rating_filling_NA
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4,4
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2,2
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3,3
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4,4
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3,3

In [23]:
# Changing data type 
df['Age'] = df['Age'].astype(str)
df.head()

,ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating,Satisfaction_Rating_filling_NA
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4,4
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2,2
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3,3
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4,4
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3,3

In [27]:
# Applying a function 
df['New'] = df['Age'].apply(lambda x:x**2)
df.head()

,Customer_ID,Age,Gender,City,Income_Level,Purchase_Mode,Brand_Purchased,Price_Range,Payment_Mode,Purchase_Frequency,Satisfaction_Rating,New
0,CUST00001,56,Male,Pune,Low,Online,Dell,30K-50K,UPI,Rare,4,3136
1,CUST00002,46,Female,Kolkata,Medium,Online,MSI,Below 30K,Cash,Occasional,2,2116
2,CUST00003,32,Male,Bangalore,Low,Online,Samsung,80K-1.2L,UPI,Occasional,3,1024
3,CUST00004,25,Female,Jaipur,Medium,Offline,Samsung,Below 30K,Credit Card,Rare,4,625
4,CUST00005,38,Female,Pune,High,Online,MSI,80K-1.2L,Cash,Rare,3,1444

In [30]:
# Aggregation 
grouped_mean = df.groupby('Brand_Purchased')['Satisfaction_Rating'].mean()
print(grouped_mean)

Brand_Purchased
Acer       2.967949
Apple      2.993377
Asus       3.018809
Dell       3.050934
HP         2.983660
Lenovo     2.974777
MSI        3.007874
Samsung    2.959936
Name: Satisfaction_Rating, dtype: float64

In [31]:
grouped_sum = df.groupby(['Brand_Purchased','City'])['Satisfaction_Rating'].sum()
print(grouped_sum)

Brand_Purchased  City
Acer             Ahmedabad    209
                 Bangalore    185
                 Chennai      219
                 Delhi        209
                 Hyderabad    227
                             ...
Samsung          Hyderabad    197
                 Jaipur       226
                 Kolkata      225
                 Mumbai       211
                 Pune         193
Name: Satisfaction_Rating, Length: 72, dtype: int64

In [32]:
# Aggregate multiple functions 
grouped_agg = df.groupby('City')['Satisfaction_Rating'].agg(['mean', 'sum', 'count'])
print(grouped_agg)

               mean   sum  count
City
Ahmedabad  2.874336  1624    565
Bangalore  2.951763  1591    539
Chennai    2.991319  1723    576
Delhi      2.978610  1671    561
Hyderabad  3.024735  1712    566
Jaipur     3.038685  1571    517
Kolkata    2.947653  1633    554
Mumbai     3.098039  1738    561
Pune       3.044563  1708    561

In [33]:
# Merging and joining data frames 
df1 = pd.DataFrame({'Key':['A','B','C'], 'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','D'], 'Value2':[4,5,6]})

In [34]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [35]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [36]:
# Merge data frame on the key columns 
pd.merge(df1,df2,on='Key',how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [37]:
pd.merge(df1,df2,on='Key',how='outer')

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [39]:
pd.merge(df1,df2,on='Key',how='left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [40]:
pd.merge(df1,df2,on='Key',how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6